import React, { Component } from 'react';

export default class Factory extends Component {
    render() {
        return(
            <div className="container third_section">
                <div className="row">
                    <div className="col-5">
                        <img alt="promzona" src="/img/ldz5.jpg" />
                    </div>
                    <div className="col-7">                            
                        <h2>Производство</h2>
                        <span>Оборудование. Склады. Продукция.</span>
                        <div>
                            Наше производство основано на высоко-технологичном оборудовании с большими мощностями. Это позволяет нам закрыть любую потребность клиента и поставлять круглый год качественный материал из древесины. Благодаря тому, что мы не посредники, мы можем предложить Вам:
                        </div>
                        <ul>
                            <li>Гарантию качества товара.</li>
                            <li>Наилучшие условия поставок.</li>
                            <li>Высокую скорость работы.</li>
                        </ul>
                        <div>
                            Дополнительно приглашаем к сотрудничеству оптовых покупателей, любые вопросы можете задать по телефону +7 (391) 214-07-01.
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

